{
  "name": "G4-Challenge",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/jalvarez2020/Vegas-Challenge.git",
  "author": "Javier Alavrez <javieralvarez82@live.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/cryptiles": "^4.2.0",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "knex": "^0.19.5",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "server": "nodemon start"
  }
}
